{
  "name": "distillate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first review queue for noteworthy challenges solved by AI agents",
  "author": "Muhammad Khattab",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "bun test",
    "mcp": "bun run src/mcp/server.ts",
    "postinstall": "bun run node_modules/electron/install.js",
    "package:win": "bun run build && electron-builder --win nsis",
    "package:portable": "bun run build && electron-builder --win portable"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "latest",
    "@tailwindcss/vite": "latest",
    "@testing-library/dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/bun": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "build": {
    "appId": "com.distillate.desktop",
    "productName": "Distillate",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asar": true,
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "artifactName": "Distillate-${version}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Distillate",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "Distillate.${ext}"
    }
  }
}
